门禁绘图/门禁绘图/MainWindow.xaml

<Window x:Class="门禁绘图.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:门禁绘图"
        mc:Ignorable="d"
        Title="门禁" Height="760" Width="980" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" OpacityMask="Gray">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/没有连接线路图.JPG"/>
        </Grid.Background>
        <Grid />
        <Canvas x:Name="Canvas">
            <Polyline Name="bell0" Stroke="Green" StrokeThickness="2" Points="710,66 660,66 660,300 710,300"/>
            <Polyline Name="bell1" Stroke="#FFE6E609" StrokeThickness="2" Points="710,87 680,87 680,281 710,281"/>
            <Polyline Name="ling0" Stroke="Black" StrokeThickness="2" Points="710,24 620,24 620,245 710,245"/>
            <Polyline Name="ling1" Stroke="Red" StrokeThickness="2" Points="710,47 640,47 640,262 710,262"/>
            <Polyline Name="crad0" Stroke="Black" StrokeThickness="2" Points="710,245 620,245 620,392 710,392"/>
            <Polyline Name="crad1" Stroke="Red" StrokeThickness="2" Points="710,262 640,262 640,408 710,408"/>
            <Polyline Name="suo0" Stroke="Black" StrokeThickness="2" Points="710,392 620,392 620,562 710,562"/>
            <Polyline Name="suo1" Stroke="Red" StrokeThickness="2" Points="710,408 640,408 640,544 710,544"/>
            <Polyline Name="dgnd" Stroke="Black" StrokeThickness="2" Points="710,172 580,172 580,270 509,270"/>
            <Polyline Name="opensw" Stroke="Red" StrokeThickness="2" Points="710,193 560,193 560,284 509,284"/>
            <Polyline Name="push" Stroke="Red" StrokeThickness="2" Points="710,210 600,210 600,583 710,583"/>
            <Polyline Name="com0" Stroke="Black" StrokeThickness="2" Points="710,374 680,374 680,524 710,524"/>
            <Polyline Name="com1" Stroke="Red" StrokeThickness="2" Points="710,355 660,355 660,484 710,484"/>
            <Polyline Name="openswl" Stroke="Red" StrokeThickness="2" Points="710,193 560,193 560,408 522,408"/>
            <Polyline Name="dgndn" Stroke="Black" StrokeThickness="2" Points="710,172 580,172 580,424 522,424"/>
            <Polyline Name="nn" Stroke="Black" StrokeThickness="2" Points="509,270 580,270 580,424 522,424"/>
            <Polyline Name="ll" Stroke="Red" StrokeThickness="2" Points="509,284 560,284 560,408 522,408"/>
            <Polyline Name="lingsuo0" Stroke="Black" StrokeThickness="2" Points="710,24 620,24 620,392 710,392"/>
            <Polyline Name="lingsuo1" Stroke="Red" StrokeThickness="2" Points="710,47 640,47 640,408 710,408"/>
            <Polyline Name="cradv0" Stroke="Black" StrokeThickness="2" Points="710,245 620,245 620,562 710,562"/>
            <Polyline Name="cradv1" Stroke="Red" StrokeThickness="2" Points="710,262 640,262 640,544 710,544"/>
            <Polyline Name="lingv0" Stroke="Black" StrokeThickness="2" Points="710,24 620,24 620,562 710,562"/>
            <Polyline Name="lingv1" Stroke="Red" StrokeThickness="2" Points="710,47 640,47 640,544 710,544"/>
            <Line Name="line" Visibility="Collapsed" Stroke="Black" StrokeThickness="3"/>
        </Canvas>
        <Border x:Name="B0" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,19,0,0" VerticalAlignment="Top" Width="10" MouseMove="B0_MouseMove" BorderBrush="Red" MouseLeave="B0_MouseLeave" Opacity="0"/>
        <Border x:Name="B1" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,42,0,0" VerticalAlignment="Top" Width="10" MouseMove="B1_MouseMove" BorderBrush="Red" MouseLeave="B1_MouseLeave" Opacity="0"/>
        <Border x:Name="B2" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,61,0,0" VerticalAlignment="Top" Width="10" MouseMove="B2_MouseMove" BorderBrush="Red" MouseLeave="B2_MouseLeave" Opacity="0"/>
        <Border x:Name="B3" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,82,0,0" VerticalAlignment="Top" Width="10" MouseMove="B3_MouseMove" BorderBrush="Red" MouseLeave="B3_MouseLeave" Opacity="0"/>
        <Border x:Name="B4" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,167,0,0" VerticalAlignment="Top" Width="10" MouseMove="B4_MouseMove" BorderBrush="Red" MouseLeave="B4_MouseLeave" Opacity="0"/>
        <Border x:Name="B5" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,188,0,0" VerticalAlignment="Top" Width="10" MouseMove="B5_MouseMove" BorderBrush="Red" MouseLeave="B5_MouseLeave" Opacity="0"/>
        <Border x:Name="B6" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,205,0,0" VerticalAlignment="Top" Width="10" MouseMove="B6_MouseMove" BorderBrush="Red" MouseLeave="B6_MouseLeave" Opacity="0"/>
        <Border x:Name="B7" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,240,0,0" VerticalAlignment="Top" Width="10" MouseMove="B7_MouseMove" BorderBrush="Red" MouseLeave="B7_MouseLeave" Opacity="0"/>
        <Border x:Name="B8" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,257,0,0" VerticalAlignment="Top" Width="10" MouseMove="B8_MouseMove" BorderBrush="Red" MouseLeave="B8_MouseLeave" Opacity="0"/>
        <Border x:Name="B9" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,276,0,0" VerticalAlignment="Top" Width="10" MouseMove="B9_MouseMove" BorderBrush="Red" MouseLeave="B9_MouseLeave" Opacity="0"/>
        <Border x:Name="B10" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,295,0,0" VerticalAlignment="Top" Width="10" MouseMove="B10_MouseMove" BorderBrush="Red" MouseLeave="B10_MouseLeave" Opacity="0"/>
        <Border x:Name="B11" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,350,0,0" VerticalAlignment="Top" Width="10" MouseMove="B11_MouseMove" BorderBrush="Red" MouseLeave="B11_MouseLeave" Opacity="0"/>
        <Border x:Name="B12" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,369,0,0" VerticalAlignment="Top" Width="10" MouseMove="B12_MouseMove" BorderBrush="Red" MouseLeave="B12_MouseLeave" Opacity="0"/>
        <Border x:Name="B13" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,387,0,0" VerticalAlignment="Top" Width="10" MouseMove="B13_MouseMove" BorderBrush="Red" MouseLeave="B13_MouseLeave" Opacity="0"/>
        <Border x:Name="B14" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,479,0,0" VerticalAlignment="Top" Width="10" MouseMove="B14_MouseMove" BorderBrush="Red" MouseLeave="B14_MouseLeave" Opacity="0"/>
        <Border x:Name="B15" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,519,0,0" VerticalAlignment="Top" Width="10" MouseMove="B15_MouseMove" BorderBrush="Red" MouseLeave="B15_MouseLeave" Opacity="0"/>
        <Border x:Name="B16" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,539,0,0" VerticalAlignment="Top" Width="10" MouseMove="B16_MouseMove" BorderBrush="Red" MouseLeave="B16_MouseLeave" Opacity="0"/>
        <Border x:Name="B17" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,557,0,0" VerticalAlignment="Top" Width="10" MouseMove="B17_MouseMove" BorderBrush="Red" MouseLeave="B17_MouseLeave" Opacity="0"/>
        <Border x:Name="B18" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,578,0,0" VerticalAlignment="Top" Width="10" MouseMove="B18_MouseMove" BorderBrush="Red" MouseLeave="B18_MouseLeave" Opacity="0"/>
        <Border x:Name="B19" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="504,265,0,0" VerticalAlignment="Top" Width="10" MouseMove="B19_MouseMove" BorderBrush="Red" MouseLeave="B19_MouseLeave" Opacity="0"/>
        <Border x:Name="B20" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="504,279,0,0" VerticalAlignment="Top" Width="10" MouseMove="B20_MouseMove" BorderBrush="Red" MouseLeave="B20_MouseLeave" Opacity="0"/>
        <Border x:Name="B21" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="517,403,0,0" VerticalAlignment="Top" Width="10" MouseMove="B21_MouseMove" BorderBrush="Red" MouseLeave="B21_MouseLeave" Opacity="0"/>
        <Border x:Name="B22" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="517,419,0,0" VerticalAlignment="Top" Width="10" MouseMove="B22_MouseMove" BorderBrush="Red" MouseLeave="B22_MouseLeave" Opacity="0"/>
        <Border x:Name="B23" BorderThickness="5" HorizontalAlignment="Left" Height="10" Margin="706,403,0,0" VerticalAlignment="Top" Width="10" MouseMove="B23_MouseMove" BorderBrush="Red" MouseLeave="B23_MouseLeave" Opacity="0"/>
    </Grid>
</Window>
